<RCC>
    <qresource prefix="/images">
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/29.bmp</file>
        <file>images/29.ico</file>
        <file>images/35.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/103.bmp</file>
        <file>images/104.bmp</file>
        <file>images/106.bmp</file>
        <file>images/107.bmp</file>
        <file>images/112.bmp</file>
        <file>images/114.bmp</file>
        <file>images/116.bmp</file>
        <file>images/120.bmp</file>
        <file>images/122.bmp</file>
        <file>images/124.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/133.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/212.bmp</file>
        <file>images/214.bmp</file>
        <file>images/218.bmp</file>
        <file>images/220.bmp</file>
        <file>images/230.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file>images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/508.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/616.bmp</file>
        <file>images/618.bmp</file>
        <file>images/628.bmp</file>
        <file>images/630.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/714.bmp</file>
        <file>images/718.bmp</file>
        <file>images/724.bmp</file>
        <file>images/728.bmp</file>
        <file>images/802.bmp</file>
        <file>images/804.bmp</file>
        <file>images/806.bmp</file>
        <file>images/812.bmp</file>
        <file>images/app.ico</file>
        <file>images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/Doc.ico</file>
        <file>images/editor.ico</file>
        <file>images/Excel.ico</file>
        <file>images/exit.bmp</file>
        <file>images/floppy.bmp</file>
        <file>images/floppy.ico</file>
        <file>images/icon.qrc</file>
        <file>images/open3.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/saveall1.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/up.bmp</file>
        <file>images/upfold1.bmp</file>
    </qresource>
</RCC>
