<RCC>
    <qresource prefix="/new/images">
        <file>bmp/29.bmp</file>
        <file>bmp/100.bmp</file>
        <file>bmp/103.bmp</file>
        <file>bmp/104.bmp</file>
        <file>bmp/106.bmp</file>
        <file>bmp/107.bmp</file>
        <file>bmp/112.bmp</file>
        <file>bmp/114.bmp</file>
        <file>bmp/116.bmp</file>
        <file>bmp/120.bmp</file>
        <file>bmp/122.bmp</file>
        <file>bmp/124.bmp</file>
        <file>bmp/128.bmp</file>
        <file>bmp/132.bmp</file>
        <file>bmp/133.bmp</file>
        <file>bmp/200.bmp</file>
        <file>bmp/202.bmp</file>
        <file>bmp/204.bmp</file>
        <file>bmp/206.bmp</file>
        <file>bmp/208.bmp</file>
        <file>bmp/212.bmp</file>
        <file>bmp/214.bmp</file>
        <file>bmp/218.bmp</file>
        <file>bmp/220.bmp</file>
        <file>bmp/230.bmp</file>
        <file>bmp/300.bmp</file>
        <file>bmp/304.bmp</file>
        <file>bmp/306.bmp</file>
        <file>bmp/308.bmp</file>
        <file>bmp/310.bmp</file>
        <file>bmp/312.bmp</file>
        <file>bmp/314.bmp</file>
        <file>bmp/316.bmp</file>
        <file>bmp/318.bmp</file>
        <file>bmp/320.bmp</file>
        <file>bmp/322.bmp</file>
        <file>bmp/324.bmp</file>
        <file>bmp/326.bmp</file>
        <file>bmp/400.bmp</file>
        <file>bmp/402.bmp</file>
        <file>bmp/404.bmp</file>
        <file>bmp/406.bmp</file>
        <file>bmp/500.bmp</file>
        <file>bmp/502.bmp</file>
        <file>bmp/504.bmp</file>
        <file>bmp/506.bmp</file>
        <file>bmp/508.bmp</file>
        <file>bmp/510.bmp</file>
        <file>bmp/512.bmp</file>
        <file>bmp/514.bmp</file>
        <file>bmp/516.bmp</file>
        <file>bmp/616.bmp</file>
        <file>bmp/618.bmp</file>
        <file>bmp/628.bmp</file>
        <file>bmp/630.bmp</file>
        <file>bmp/704.bmp</file>
        <file>bmp/706.bmp</file>
        <file>bmp/714.bmp</file>
        <file>bmp/718.bmp</file>
        <file>bmp/724.bmp</file>
        <file>bmp/728.bmp</file>
        <file>bmp/802.bmp</file>
        <file>bmp/804.bmp</file>
        <file>bmp/806.bmp</file>
        <file>bmp/812.bmp</file>
        <file>bmp/delete1.bmp</file>
        <file>bmp/delfold1.bmp</file>
        <file>bmp/exit.bmp</file>
        <file>bmp/floppy.bmp</file>
        <file>bmp/open3.bmp</file>
        <file>bmp/save1.bmp</file>
        <file>bmp/saveall1.bmp</file>
        <file>bmp/ubdo.bmp</file>
        <file>bmp/up.bmp</file>
        <file>bmp/upfold1.bmp</file>
    </qresource>
</RCC>
